{

  "description": "Like and reblog from Feedly",
  "manifest_version": 2,
  "name": "FeedlyTumblrify",
  "version": "0.7.6",
  "homepage_url": "https://github.com/WyohKnott/feedlytumblrify/",
  "author": "Wyoh",

  "applications": {
    "gecko": {
      "id": "feedlytumblrify@wyyoh",
      "strict_min_version": "51.0"
    }
  },
  "minimum_chrome_version": "50.0",

  "content_scripts": [
    {
      "matches": ["*://feedly.com/*"],
      "css": [
        "css/font-awesome.css",
        "css/medium-editor.css",
        "css/flatblue.css",
        "css/content-script.css",
        "css/common.css"
      ],
      "js": [
        "lib/OAuth.js",
        "lib/medium-editor.js",
        "js/common.js",
        "js/content-script.js"
      ]
    }
  ],

  "icons": {
    "16": "assets/feedlytumblrify16.png",
    "48": "assets/feedlytumblrify48.png",
    "128": "assets/feedlytumblrify128.png"
  },

  "options_ui": {
    "chrome_style": false,
    "page": "options.html"
  },

  "permissions": [
    "storage",
    "tabs",
    "https://api.tumblr.com/*",
    "https://www.tumblr.com/*"
  ],

  "web_accessible_resources": [
    "assets/fontawesome-webfont.woff2"
  ]

}
